.w-382
    width: 38.2%
.w-618
    width: 61.8%
    
.w-333
    width: 33.3%
.w-666
    width: 66.6%


@for $i from 1 through 8
    .w-#{$i}em
        width: #{$i}em
@for $i from 1 through 8
    .mw-#{$i}em
        min-width: #{$i}em