
.ui-i
    width: 1em
    height: 1em
    position: relative
    display: inline-block
    .ui-i-inner
        display: inline-block
        width: 1em
        height: 1em
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &,
    .ui-i-inner,
    .ui-i-inner::before
        line-height: 1em !important
        