


.br
    border-radius: $br
.br-ti
    border-top-left-radius: $br
.br-tr
    border-top-right-radius: $br
.br-bi
    border-bottom-left-radius: $br
.br-br
    border-bottom-right-radius: $br
.br-it
    border-top-left-radius: $br
.br-rt
    border-top-right-radius: $br
.br-ib
    border-bottom-left-radius: $br
.br-rb
    border-bottom-right-radius: $br

.br-s
    border-radius: $br-s
.br-it-s
    border-top-left-radius: $br-s
.br-rt-s
    border-top-right-radius: $br-s
.br-ib-s
    border-bottom-left-radius: $br-s
.br-rb-s
    border-bottom-right-radius: $br-s

.br-x1
    border-radius: $br-x1
.br-ti-x1
    border-top-left-radius: $br-x1
.br-tr-x1
    border-top-right-radius: $br-x1
.br-bi-x1
    border-bottom-left-radius: $br-x1
.br-br-x1
    border-bottom-right-radius: $br-x1
.br-it-x1
    border-top-left-radius: $br-x1
.br-rt-x1
    border-top-right-radius: $br-x1
.br-ib-x1
    border-bottom-left-radius: $br-x1
.br-rb-x1
    border-bottom-right-radius: $br-x1

.rnd
    border-radius: 8rem