
$war: #f5ab17
$war-hv: #f0a613
$war-fcs: #e69f12


.c-war
    color: $war
.c-war-hv
    color: $war-hv
.c-war-fcs
    color: $war-fcs


.fx-hv-c-war:hover
    @extend .c-war-hv
.fx-fcs-c-war
    &:active, &:focus, &:focus-visible
        @extend .c-war-fcs

.war
    color: $war
    @extend .fx-hv-c-war
    @extend .fx-fcs-c-war

$war-bg: #fff7e9
$war-bg-hv: #fcf4e4
$war-bg-fcs: #fdf1dc

.bg-war
    background-color: $war-bg
.bg-war-hv
    background-color: $war-bg-hv
.bg-war-fcs
    background-color: $war-bg-fcs

.fx-hv-bg-war:hover
    @extend .bg-war-hv
.fx-fcs-bg-war:active, .fx-fcs-bg-war:focus, .fx-fcs-bg-war:focus-visible
    @extend .bg-war-fcs

.fx-aii-bg-war
    @extend .fx-hv-bg-war
    @extend .fx-fcs-bg-war