
$err: #fc2533
$err-hv: #f72331
$err-fcs: #ed1f2d

.c-err
    color: $err
.c-err-hv
    color: $err-hv
.c-err-fcs
    color: $err-fcs

.fx-hv-c-err:hover
    @extend .c-err-hv
.fx-fcs-c-err
    &:active, &:focus, &:focus-visible
        @extend .c-err-fcs

.err
    color: $err
    @extend .fx-hv-c-err
    @extend .fx-fcs-c-err

$err-bg: #fff4f4
$err-bg-hv: #feefef
$err-bg-fcs: #ffebeb

.bg-err
    background-color: $err-bg
.bg-err-hv
    background-color: $err-bg-hv
.bg-err-fcs
    background-color: $err-bg-fcs

.fx-hv-bg-err:hover
    @extend .bg-err-hv
.fx-fcs-bg-err
    &:active, &:focus, &:focus-visible
        @extend .bg-err-fcs

.fx-aii-bg-err
    @extend .fx-hv-bg-err
    @extend .fx-fcs-bg-err



$err-tih: #b61e28
$err-tih-hv: #ae1c25
$err-tih-fcs: #a51923

.err-tih
    color: $err-tih
    &:hover
        color: $err-tih-hv
    &:active, &:focus, &:focus-visible
        color: $err-tih-fcs
        
$err-i: #412123
$err-i-hv: #3b1b1e
$err-i-fcs: #2f1214

.err-i
    color: $err-i
    &:hover
        color: $err-i-hv
    &:active, &:focus, &:focus-visible
        color: $err-i-fcs

$err-sdo: #3c323228
.err-sdo
    box-shadow: 0px 0.2rem 0.72rem 0px $err-sdo