.o-safe-area
    display: block
    height: 18px

.o-safe-area-top
    display: block
    height: 2rem

.o-safe-area-bottom
    display: block
    height: 9px
    
@import ./_common
@import ./top-bar
@import ./bottom-bar