.fw-n, .n
    font-weight: normal

.fw-b, .b
    font-weight: bold

.fw-bb, .bb
    font-weight: bolder

.fw-450
    font-weight: 450

.fw-350
    font-weight: 350

.fw-500
    font-weight: 500

.fw-550
    font-weight: 550

.fw-600
    font-weight: 600