
$h1: 2.56rem
$h2: 2.20rem
$h3: 1.88rem 
$h4: 1.60rem 
$h5: 1.36rem
$h6: 1.16rem
$h7: 1.08rem
$h8: 0.935rem
$h9: 0.87rem
$h10: 0.82rem

$ih: 1.42em
$ih-header: 1em // 1.12em

$br-t: 0.24rem
$br-s: 0.32rem
$br: 0.76rem
$br-x1: 0.92rem

$bd: 0.08rem

// 
$ds-row-x-x2: 1.52rem
$ds-row-x: 0.76rem
$ds-row-y: 0.76rem

$ds-row-x-s: 0.38rem
$ds-row-x-s-rev: -0.38rem

$ds-col-x: 0.76rem
$ds-col-y: 0.76rem

$ds-con-x: 1rem
$ds-con-y: 0.82rem

// 阴影
$sdo: rgba(0, 0, 0, 0.28)

// 背景
$bg: #f2f4f7
$bg-x2: #eaecef
$bg-con: #fff
