
// 小于 379px 叫 tiny 级别 手表屏幕
$tiny: ("max": 379)

// 小于 399px 叫 mini 级别 超小屏幕
$mini: ("max": 399)

// 小于 429px 叫 smaii 小屏幕
$smaii: ("max": 429)

// 小于 459px 叫 手机正常屏幕
$normai: ("max": 459)

/** 459px - 699px 属于 正常展示范围 */

// 大于 699 算 pad 范畴
$pad: ("min": 699)

// 大于 1099 算 windows 范畴
$window: ("min": 1099)