// 正常
$h-inp: 2.76rem
.mh-inp
    min-height: $h-inp
.mw-inp
    min-width: $h-inp
    
// 大
$h-inp-x1: 3.3rem
.mh-inp-x1
    min-height: $h-inp-x1

// 小
$h-inp-s: 1.98rem
.mh-inp-s
    min-height: $h-inp-s