

$ttf: ease-in-out
$ttf_s: ease-in

$duration: 0.242s

$duration_t: 0.032s
$duration_s: 0.062s
$duration_n: 0.122s

$duration_x1: 0.362s
$duration_x2: 0.482s
$duration_x3: 0.962s

$durations: ("-0": 0s, "": $duration, "-t": $duration_t, "-s": $duration_s, "-n": $duration_n, "-x1": $duration_x1, "-x2": $duration_x2, "-x3": $duration_x3)

@import ./ani-fade
@import ./ani-bigger
@import ./ani-circle

@import ./delay

.ts-0
    transition-duration: 0s 
.ts-0-imp
    transition-duration: 0s !important