
$ds_t: 0.2rem
$ds_s: 0.38rem    
$ds_n: 0.57rem
$ds: 0.76rem
$ds_x1: 1.14rem
$ds_x2: 1.52rem
$ds_x3: 2.46rem
    
$dss: ("-0": 0px, "": $ds, "-t": $ds_t, "-s": $ds_s, "-n": $ds_n, "-x1": $ds_x1, "-x2": $ds_x2, "-x3": $ds_x3)

@import ./margin
@import ./padding
@import ./padding-stone