
// padding
@each $k, $v in $dss
  .pt#{$k}
    padding-top: $v

@each $k, $v in $dss
  .pi#{$k}
    padding-left: $v

@each $k, $v in $dss
  .pr#{$k}
    padding-right: $v

@each $k, $v in $dss
  .pb#{$k}
    padding-bottom: $v

// X
@each $k, $v in $dss
  .px#{$k}
    padding-left: $v
    padding-right: $v

// Y
@each $k, $v in $dss
  .py#{$k}
    padding-top: $v
    padding-bottom: $v
