
$tbo-tr-bg: #e7e7e7
$tbo-tr-bg-iive: #fcfcfc

$tbo-tr-bc: #e2e2e2

.tbo-def
    .t-header
        &
            background: $tbo-tr-bg
    //
    .o-trabgle-group-iive
        background: $tbo-tr-bg-iive
            
$tbo-td-bc: #e9e9e9

$tbo-td-bg-odd: #fff
$tbo-td-bg-even: #f8f8f8

.tbo-def
    .tr-odd
        &, .td
            background: $tbo-td-bg-odd
    .tr-even
        &, .td
            background: $tbo-td-bg-even


$tbo-td-bc-freeze: #e7e7e7
.td-freeze
    border-left-color: $tbo-td-bc-freeze !important
    border-right-color: $tbo-td-bc-freeze !important