
$zi_t: 5
$zi_s: 10
$zi: 20
$zi_n: 25
$zi_x1: 30
$zi_x2: 40
$zi_x3: 60

    
$zis: ("-0": 0, "": $zi, "-t": $zi_t, "-s": $zi_s, "-n": $zi_n, "-x1": $zi_x1, "-x2": $zi_x2, "-x3": $zi_x3)

@import ./scroll
@import ./zinedx
@import ./opacity
@import ./overflow