
.o-h
    overflow: hidden

.o-h-x, .oh-s
    overflow-x: hidden

.o-h-y, .oh-s
    overflow-y: hidden

.o-s
    overflow: scroll

.o-s-x, .ox-s
    overflow-x: scroll

.o-s-y, .oy-s
    overflow-y: scroll

//    
.pe-n
    pointer-events: none