
.o-inp-sec-iive
    &,
    .inp
        color: $sec
        border-color: $sec-bc
        &:hover
            color: $sec-hv
            border-color: $sec-bc-hv
        &:active, &:focus, &:focus-visible
            color: $sec-fcs
            border-color: $sec-bc-fcs