
.pan
    position: fixed

.pan-hui
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #000

$pan-sdo: $pri-sdo

.pan-r, .pan-i
    top: 0
    height: 100%

.pan-r
    right: 0
    box-shadow: -1px 0px 5px -1px $pan-sdo
.pan-i
    left: 0
    box-shadow: 1px 0px 5px -1px $pan-sdo


.pan-t, .pan-b
    left: 0
    width: 100%  
    
.pan-t
    top: 0
    box-shadow: 0px -1px 5px -1px $pan-sdo  
.pan-b
    bottom: 0
    box-shadow: 0px 1px 5px -1px $pan-sdo  

@import ./pan-size
@import ./pan-inner