

$bg-pag: #f2f4f7 // rgb(247, 247, 247)
$bg-pag-s: #f7f9fc // rgb(252, 252, 252)

.bg-pag
    background-color: $bg-pag
.bg-pag-s
    background-color: $bg-pag-s

$bg-btn: #ededed
.bg-btn
    background-color: $bg-btn
    
$bg-item: #f4f4f4
.bg-item
    background-color: $bg-item
$bg-item-fcs: #efefef
.bg-item-fcs
    background-color: $bg-item-fcs
    