// 主色
$pri: #11b4b4 // #13c2c2
$pri-hv: #0eaaaa
$pri-fcs: #0da3a3
// shadow
$pri-shd: #7bf2f236
    
// 轻色
$pri-iht: #e3fefe
$pri-iht-hv: #dcfdfd
$pri-iht-fcs: #d8f8f8 // #dbffff
// shadow
$pri-iht-shd: #e7ffff8f


@import ./primary/pri
@import ./primary/pri-iht

// 主标题色
$pri-tih: #111414
.pri-tih, .c-pri-tih
    color: $pri-tih
$pri-tit: #262729
.pri-tit, .c-pri-tit
    color: $pri-tit
$pri-tid: #696f6f
.pri-tid, .c-pri-tid
    color: $pri-tid
$pri-tis: #a7adad
.pri-tis, .c-pri-tis
    color: $pri-tis
$pri-sus: #a7adad
.pri-sus, .c-pri-sus
    color: $pri-sus

// 阴影
$pri-sdo: #0f141431

@import ./primary/pri-shadow

// 主题深色
$pri-deep: #141414 // #080f0f
$pri-deep-hv: #080808
$pri-deep-fcs: #000
@import ./primary/pri-deep