// 文字

$sec-tih: #100d0c // #131110
$sec-tit: #2b2321 // #131110
$sec-tid: #694d3d
$sec-tis: #a27e6a
$sec-sus: #d2b7a9

.sec-tih
    color: $sec-tih
.sec-tit
    color: $sec-tit
.sec-tid
    color: $sec-tid
.sec-tis
    color: $sec-tis

$sec: #EB7936
.sec, .c-sec
    color: $sec
$sec-hv: #EB7936
$sec-fcs: #e37230

// 背景
$sec-bg-n: #ede8e6 // #ebe4e1
$sec-bg: #f3efec
$sec-bg-fcs: #e6e2df
$sec-bg-s: #f7f4f3
$sec-bg-t: #fbf9f8

.bg-sec-n
    background-color: $sec-bg-n
.bg-sec
    background-color: $sec-bg
.bg-sec-fcs
    background-color: $sec-bg-fcs
.bg-sec-s
    background-color: $sec-bg-s
.bg-sec-t
    background-color: $sec-bg-t

// 边框
$sec-bc: #EB7936
$sec-bc-hv: #EB7936
$sec-bc-fcs: #e37230
.bc-sec
    border-color: $sec-bc
.bc-sec-hv
    border-color: $sec-bc-hv
.bc-sec-fcs
    border-color: $sec-bc-fcs

// 元素
$sec-ele: #544842
$sec-ele-die: #d9d0cc

.bg-sec-ele
    background: $sec-ele
.bg-sec-ele-die
    background: $sec-ele-die