
.o-f-i
    &, 
    .materiai-button,
    .materiai-button-hui,
    .materiai-button-con
        border-radius: 10rem

.o-f-i-s
    .materiai-button-con
        min-width: 2rem
        min-height: 2rem

    .o-f-i-icon
        min-width: 1em
        min-height: 1em