._btn
    transition: all .12s ease-in-out
    display: inline-block
    text-align: center
    user-select: none
    @extend .bd
    @extend .bs-bb

.btn
    @extend ._btn
    &, uni-button, button, .materiai-button-hui-inner
        outline: none !important

.btn-rnd
    &, uni-button, .materiai-button-hui
        border-radius: 10rem

$pi-btn: 1.62rem
$fs-btn-pchd: 0.92em

.pi-btn
    padding-left: $pi-btn
.pr-btn
    padding-right: $pi-btn
.px-btn
    @extend .pi-btn
    @extend .pr-btn

@import ./icon-btn
@import ./btn-size

