
@import ../_conf


$headers: ('1': $h1, '2': $h2, '3': $h3, '4': $h4, '5': $h5, '6': $h6, '7': $h7, '8': $h8, '9': $h9, '10': $h10)

@each $k, $v in $headers
    .h#{$k}
        font-size: #{$v}
        @extend .ih-header
    .h#{$k}-imp
        font-size: #{$v} !important
        @extend .ih-header


/* ================================================================================== */

// 高度和 header 一样高
@each $k, $v in $headers
    .h-h#{$k}
        height: #{$v}

